# config-management

./: README.md  pom.xml
src/main/java/com/nagarro/cloud/configmanagement/: ConfigManagementApplication.java
src/main/java/com/nagarro/cloud/configmanagement/annotations/: ManagedConfiguration.java  Property.java
src/main/java/com/nagarro/cloud/configmanagement/aspect/: AppConfigAspect.java
src/main/java/com/nagarro/cloud/configmanagement/configurations/: AwsConfigs.java
src/main/java/com/nagarro/cloud/configmanagement/controller/: ConfigManagementController.java
src/main/java/com/nagarro/cloud/configmanagement/properties/: EmailConfig.java  IngestionConfig.java
src/test/java/com/nagarro/cloud/configmanagement/: ConfigManagementApplicationTests.java
